# Kafka configuration
akka.kafka {

  enabled = true
  enabled = ${?KAFKA_ENABLED}

  producer {

    usersTopic = "users"
    usersTopic = ${?KAFKA_TOPIC}

    oAuthAppsTopic = "oauth_apps"
    oAuthAppsTopic = ${?KAFKA_OAUTH_TOPIC}

    buffer-size = 50000
    buffer-size = ${?KAFKA_PRODUCER_BUFFER_SIZE}

    kafka-clients {
      bootstrap.servers = "127.0.0.1:9092"
      bootstrap.servers = ${?KAFKA_BROKERS}
    }
  }

  consumer {
    usersTopic = {
      topic = "users"
      topic = ${?KAFKA_TOPIC}
      group-id = ""
      client-id = ""
    }

    kafka-clients {
      enable.auto.commit = true
      bootstrap.servers = "127.0.0.1:9092"
      bootstrap.servers = ${?KAFKA_BROKERS}
    }
  }
}