kamon {
 
  modules {
    host-metrics.enabled = no
    process-metrics.enabled = no
    jvm-metrics.enabled = no
    zipkin-reporter.enabled = no
  }
  
  prometheus {
    start-embedded-http-server = no
    embedded-server {
      hostname = 0.0.0.0
      port = 9095
    }
  }

  instrumentation.play {
    server {
      tracing {
        enabled = yes
        span-metrics = on
      }
      propagation {
        enabled = yes
        channel = default
      }
    }

    client {
      propagation {
        enabled = yes
        channel = default
      }
      tracing {
       enabled = yes
        span-metrics = on
      }
    }
  }

  propagation.http.default.tags {
    mappings {
      requestID = "X-Request-ID"
    }
  }

}