kamon {

  instrumentation.play {
    server {
      tracing {
        enabled = yes
        span-metrics = on
      }
      propagation {
        enabled = yes
        channel = default
      }
    }

    client {
      propagation {
        enabled = yes
        channel = default
      }
      tracing {
       enabled = yes
        span-metrics = on
      }
    }
  }

  propagation.http.default.tags {
    mappings {
      requestID = "X-Request-ID"
    }
  }

}