silhouette {
  host = ${app.host}

  # Authenticator settings
  authenticator.fieldName = "X-Auth-Token"
  authenticator.requestParts = ["headers"]
  authenticator.issuerClaim = "bnc"
  authenticator.issuerClaim = ${?AUTHENTICATOR_ISSUER_CLAIM}
  authenticator.encryptSubject = false

  authenticator.store = "combined" // none | redis | mongo | combined (regular tokens in redis, oauth in mongo)
  authenticator.store = ${?AUTHENTICATOR_STORE}
  authenticator.authenticatorExpiry = 360 minutes
  authenticator.authenticatorExpiry = ${?SESSION_EXPIRY_TIME}
  //used for touch in authenticator service method
  authenticator.authenticatorIdleTimeout = 15 minutes
  authenticator.authenticatorIdleTimeout = ${?AUTHENTICATOR_IDLE_TIMEOUT}
  authenticator.sharedSecret = "Vo2BqmkXyiBCeTWFRoMwsThMT8nVK^ivZUKUasvbbTD"
  authenticator.sharedSecret = ${?AUTHENTICATOR_SHARED_SECRET}

  authenticator.signer.key = "feYaDEZrfzw6C+b29zEBkyDLqNQfFtMBWQ2d3u"
  authenticator.signer.key = ${play.http.secret.key}

  authenticator.crypter.key = "KPnuaYeBCZNAK2=9awL7ZPxeq7ghGCHEAU4Evv"
  authenticator.crypter.key = ${play.http.secret.key}

  authenticator.encoder = "crypter" // crypter | base64
  authenticator.encoder = ${?AUTHENTICATOR_ENCODER}

  # OAuth1 token secret provider settings
  oauth1TokenSecretProvider.cookieName="OAuth1TokenSecret"
  oauth1TokenSecretProvider.cookiePath="/"
  oauth1TokenSecretProvider.secureCookie=false // Disabled for testing on localhost without SSL, otherwise cookie couldn't be set
  oauth1TokenSecretProvider.httpOnlyCookie=true
  oauth1TokenSecretProvider.expirationTime=5 minutes

  oauth2StateProvider.cookieName = "CsrfState"
  oauth2StateProvider.cookiePath = "/"
  oauth2StateProvider.secureCookie = false
  oauth2StateProvider.httpOnlyCookie = true
  oauth2StateProvider.expirationTime = 5 minutes

  # Facebook provider
  facebook.authorizationURL="https://graph.facebook.com/v2.3/oauth/authorize"
  facebook.accessTokenURL="https://graph.facebook.com/v2.3/oauth/access_token"
  facebook.redirectURL=""${silhouette.host}"/auth/facebook"
  facebook.clientID=""
  facebook.clientID=${?FACEBOOK_CLIENT_ID}
  facebook.clientSecret=""
  facebook.clientSecret=${?FACEBOOK_CLIENT_SECRET}
  facebook.scope="email"
}
