swagger {
  host = "localhost:9000"
  host = ${?SWAGGER_DOMAIN}

  appName = "Default"
  appName = ${?SWAGGER_NAME}

  schema = ["http"]
  schema = [${?SWAGGER_API_SCHEMA}]

  path = ${app.basePath}

  client_id = "123456789"
  client_id = ${?SWAGGER_CLIENT_ID}

  client_secret = "changeme"
  client_secret = ${?SWAGGER_CLIENT_SECRET}
}