include "application.conf"

redis {
  host = "redis-mem://test"
  host = ${?REDIS_HOST}
}

kafka {
  enabled = false
  enabled = ${?KAFKA_ENABLED}
}

mongodb.uri = "mongodb://192.168.2.108:27017/cross-users-test"
mongodb.uri = ${?MONGO_URL}

app {
  requirePassword = true
  autoAccountCreation = false
}

kamon {
  modules {
    kamon-prometheus {
      auto-start = no
      requires-aspectj = no
      extension-class = "kamon.prometheus.Prometheus"
    }
  }
}

play.http.filters = play.api.http.NoHttpFilters

play.cache.createBoundCaches = false

