etcd {
  url = "http://etcd:2379"
  url = ${?ETCD_URL}
  enabled = true
  enabled = ${?ETCD_ENABLED}
  fetchTime = 1 minute
  fetchTime = ${?ETCD_FETCH_TIME}
  skip = ["etcd"]
  skip = ${?ETCD_SKIP_SERVICES}
}